.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center; }

.grid-layout {
  min-width: 850px; }

.nav-link.active-btn {
  color: #03538a; }

button.mat-button {
  background-color: transparent;
  backgroundcolor: transparent;
  font-size: 1em;
  line-height: 36px;
  font-weight: 500;
  color: #522B11; }
  button.mat-button:hover {
    color: #A88A6E; }
  button.mat-button:active {
    color: #035994; }

a.nav-link {
  background-color: transparent;
  backgroundcolor: transparent;
  font-size: 18px;
  line-height: 36px;
  font-weight: 500;
  color: #522B11; }
  a.nav-link:hover {
    color: #A88A6E; }
  a.nav-link:active {
    color: #035994; }

md-toolbar.md-mainNav-theme {
  background: #BFB405;
  background: linear-gradient(to bottom, #BFB405 0%, #b0a605 100%); }

/*# sourceMappingURL=/app/view-layer/common-views/garmentGrid/garment.grid.component.css.map */
